In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url = "https://www.iplt20.com/auction/2022"
r = requests.get(url)
print(r)

<Response [200]>

In [3]:
soup = BeautifulSoup(r.text, "html.parser")

table = soup.find("table")
print(table)

<table class="ih-td-tab w-100 auction-tbl">
<tr class="ih-pt-tbl" style="display:revert">
<th class="skip-filter" style="width:25%;text-align: left;">SR. NO.</th>
<th class="skip-filter" style="width:25%;text-align: left;">TEAM</th>
<th class="skip-filter" style="width:25%;">FUNDS REMAINING</th>
<th class="skip-filter" style="width:25%;">OVERSEAS PLAYERS </th>
<th class="skip-filter" style="width:25%;">TOTAL PLAYERS</th>
</tr>
<tbody id="pointsdata">
<tr>
<td>1</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644311961_CSKroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Chennai Super Kings</h2>
</div>
</td>
<td>₹2,95,00,000</td>
<td>8</td>
<td>25</td>
</tr>
<tr>
<td>2</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644312373_DCroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Delhi Capitals</h2>
</div>
</td>
<td>₹10,00,000</td>
<td>7</td>
<td>24</td>
</tr>
<tr>
<td>3</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1645712208_GTroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Gujarat Titans</h2>
</div>
</td>
<td>₹15,00,000</td>
<td>8</td>
<td>23</td>
</tr>
<tr>
<td>4</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644312095_KKRroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Kolkata Knight Riders</h2>
</div>
</td>
<td>₹45,00,000</td>
<td>8</td>
<td>25</td>
</tr>
<tr>
<td>5</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644487352_lsgrounding.png"/>
</div>
<h2 class="ih-pt-cont">Lucknow Super Giants</h2>
</div>
</td>
<td>₹0</td>
<td>7</td>
<td>21</td>
</tr>
<tr>
<td>6</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644312227_MIroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Mumbai Indians</h2>
</div>
</td>
<td>₹10,00,000</td>
<td>8</td>
<td>25</td>
</tr>
<tr>
<td>7</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644312239_PBKSroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Punjab Kings</h2>
</div>
</td>
<td>₹3,45,00,000</td>
<td>7</td>
<td>25</td>
</tr>
<tr>
<td>8</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644312268_RRroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Rajasthan Royals</h2>
</div>
</td>
<td>₹95,00,000</td>
<td>8</td>
<td>24</td>
</tr>
<tr>
<td>9</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644312253_RCBroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Royal Challengers Bangalore</h2>
</div>
</td>
<td>₹1,55,00,000</td>
<td>8</td>
<td>22</td>
</tr>
<tr>
<td>10</td>
<td class="ih-t-color">
<div class="ih-pt-ic">
<div class="ih-pt-img" style="width: 60px">
<img alt="" src="https://documents.iplt20.com/ipl/franchises/1644312281_SRHroundbig.png"/>
</div>
<h2 class="ih-pt-cont">Sunrisers Hyderabad</h2>
</div>
</td>
<td>₹10,00,000</td>
<td>8</td>
<td>23</td>
</tr>
</tbody>
</table>

In [ ]:
# find headers
headers = []
header = table.find_all("th")
for i in header:
  headers.append(i.text)

df = pd.DataFrame(columns=headers)
df

Empty DataFrame
Columns: [SR. NO., TEAM, FUNDS REMAINING, OVERSEAS PLAYERS , TOTAL PLAYERS]
Index: []

In [14]:
# rest of the table results
rows = table.find_all("tr")
for i in rows[1:]:
  data = i.find_all("td")
  row = [tr.text for tr in data]
  # print(row)
  l = len(df)
  df.loc[l] = row

print(df)

  SR. NO.                                       TEAM FUNDS REMAINING  \
0       1          \n\n\n\n\nChennai Super Kings\n\n    ₹2,95,00,000
1       2               \n\n\n\n\nDelhi Capitals\n\n      ₹10,00,000
2       3               \n\n\n\n\nGujarat Titans\n\n      ₹15,00,000
3       4        \n\n\n\n\nKolkata Knight Riders\n\n      ₹45,00,000
4       5         \n\n\n\n\nLucknow Super Giants\n\n              ₹0
5       6               \n\n\n\n\nMumbai Indians\n\n      ₹10,00,000
6       7                 \n\n\n\n\nPunjab Kings\n\n    ₹3,45,00,000
7       8             \n\n\n\n\nRajasthan Royals\n\n      ₹95,00,000
8       9  \n\n\n\n\nRoyal Challengers Bangalore\n\n    ₹1,55,00,000
9      10          \n\n\n\n\nSunrisers Hyderabad\n\n      ₹10,00,000

  OVERSEAS PLAYERS  TOTAL PLAYERS
0                 8            25
1                 7            24
2                 8            23
3                 8            25
4                 7            21
5                 8            25
6                 7            25
7                 8            24
8                 8            22
9                 8            23

In [15]:
df['TEAM'] = df['TEAM'].str.strip()
df

,SR. NO.,TEAM,FUNDS REMAINING,OVERSEAS PLAYERS,TOTAL PLAYERS
0,1,Chennai Super Kings,"₹2,95,00,000",8,25
1,2,Delhi Capitals,"₹10,00,000",7,24
2,3,Gujarat Titans,"₹15,00,000",8,23
3,4,Kolkata Knight Riders,"₹45,00,000",8,25
4,5,Lucknow Super Giants,₹0,7,21
5,6,Mumbai Indians,"₹10,00,000",8,25
6,7,Punjab Kings,"₹3,45,00,000",7,25
7,8,Rajasthan Royals,"₹95,00,000",8,24
8,9,Royal Challengers Bangalore,"₹1,55,00,000",8,22
9,10,Sunrisers Hyderabad,"₹10,00,000",8,23